NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=frbjijb
CLOUD_NAME=frbjijb
MONGO_URI=mongodb+srv://scamsite:scamsite1234@cluster0.ldvzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_SECERT=HTCYPJUifQRM87DBT-eUFMVcCWU
API_KEY=343611153378335
SECERT_KEY=zDlmEACVCM01Z1fSaAAUdu0kU4TYxSNvkYYYsEBe1IJBhxlMylfnMFRbtKh7E-7zGi3p2gbNEk2-LYRoFCOv1Q
